<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
    box-sizing: border-box;
    /*margin-left: 30px;*/
    color: white;
    font-family:'Calibari'
  }
  .side{
    padding-left: 100px;
    padding-right: 100px;
  }
  /* Create two equal columns that floats next to each other */
  .column {
   float:left;
    width: 400px;
    /*padding: 10px;*/
    height: 450px;
    
  text-align: center ;/* Should be removed. Only for demonstration */
  
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  
  }
  .box{
    width: 800px;
    height: 280px;
  }
  .text{
    padding-top: 25px;
     padding-right: 30px;
     padding-left: 30px;
     font-size: 20px;
  }
  .fa-male{
    color: black;
  }
  .fa-female{
    color:crimson;
  }
  .fa-apple{
    color: black;
  }
  .fa-exclamation-triangle{
    color: black;
  }
  .fa-television{
    color:black;
    position: absolutes;
  }
  .fa-eraser{
    color: black;
  }
  .fa-bicycle{
    color: crimson;
    position:absolute;
  }
  .fa-money{
    color: black;
  }
  .fa-usd{
    color: black;
  }
  .fa-inr{
    color:black;
  }
  .img{
    height: 100px;
  }
  .img1{
    height: 80px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    position: absolute;
    top: 50px;
    left: 40%;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    border:5px double white;
    background-color: deepskyblue;
  }

  </style>
  </head>
  <body>

   <div class="side"> 
<div style="padding-left: 130px; padding-top: 40px;background-color:black ">
   
    <div class="row" style="padding-bottom: 30px;">
      <div><h1 style="color: crimson; font-weight:bolder;font-size: 60px;padding-left: 300px;">
        <img class="img1" src="27428732.jpg" alt="fries">OBESITY</h1>
      <h5  style="padding-left: 320px;">CHILDHOOD STATISTICS</h5></div>
   </div>
   <div class="row">
       <div class="column" style=" background-color:coral">
        <div class="text">
          <p><i class="fa fa-male fa-4x" aria-hidden="true"></i>
            <i class="fa fa-male fa-4x" aria-hidden="true"></i>
            <i class="fa fa-female fa-4x" aria-hidden="true"></i></p>
            <p style="font-size: 50px; font-weight: bolder;">1 IN 3</p>
        <p>childern and adolscents (ages 2 to 19)</p>
       <p style="font-weight: bolder;font-size: 30px;">ARE OVERWEIGHT OR OBESE</p>
       <p>and almost <b><u>NONE</u></b> meet recommended healthy diet and physical activity amount.</p></div>
       </div>
       <div class="column" style=" background-color: deepskyblue;">
         <div class="text"><p>An estemated</p>
        <p style="font-size: 50px;font-weight: bolder;"><i class="fa fa-apple" aria-hidden="true"></i>
          1.2 MILLION</p>
        <p>children (ages 5 years or younger),spend</p>
        <P style="font-weight: bolder;font-size: 30px;">33 HOURS / WEEK</P>
        <p>in <b><u>child care settings</u></b> and consumes nearly all of their daily calories.</p></div>
       </div>
   </div>
   <div class="row" style="padding-bottom: 100px;">
         <div ></div>
    </div>
    
    <div class="row" >
      <div class="box" style="background-color:crimson;">
        <div class="text"><p style="font-weight: bolder;font-size: 30px;">OBESITY IS LINKED TO <br>MORE CHRONIC
           CONDITIONS THAN:<img style="position: absolute" class="img" src="27422520.jpg" alt="fries"> </p>
       
        <p style="padding-top:50px;">Increasing the risk of more than <b><u>20 preventable diseases</u></b>, including
        sleep apnea, asthama, heart disease, type 2 diabatis, osteoarthritis, high blood pressure and high-cholesterol
      stroke.</p></div>
    </div>
    </div>
    <div class="row" style="padding-bottom: 100px;">
      <div ></div>
    </div>
    
    <div class="row">
      <div class="column" style=" background-color:deepskyblue; height: 320px;">
        <div class="text">
          <p style="font-size: 30px;font-weight: bolder;">RISK FACTOR
             <i class="fa fa-exclamation-triangle fa-1x" aria-hidden="true"></i></p>
        <p style="text-align: justify;">Children in their early teen who are obese and who have <b><u>high triglyceride level</u></b>
        have arteries similar to those who are 45-years.</p>
       <p style="text-align: justify;">Obese children as young as age 3 show indicators for <b><u>developing heart disease</u></b>
       later in life.</p></div>
      </div>
      <div class="column" style=" background-color: deepskyblue;height: 250px; height: 320px;">
        <div class="text"><p style="padding-top: 60px; text-align: justify;">Children who are overweight from the ages of 7 to 13 may develop
          <b><u>heart disease</u></b> as early as age 25.</p>
        <p style="text-align: justify;">Obese children are twice as likely to <b><u>die</u></b> before age 55 than their similar peers.</p></div>
      </div>
  </div>
  <div class="row" style="padding-bottom: 100px;">
        <div ></div>
   </div>

    <div class="row">
      <div class="column" style=" background-color:crimson">
        <div class="text"><p style="font-size:30px;font-weight: bolder;">FRENCH FREIS</p>
        <p>are the most common vegetabl that children eat, comprising of</p>
      <p style="font-size: 50px;font-weight: bolder;">25%</p>
       <p>of their vegetable intake.</p>
       <img class="img" src="26830345.jpg" alt="fries"> </div>
        
      </div>
      <div class="column" style=" background-color: coral">
        <div class="text"><p><img class="img" src="2259099.jpg" alt="fries"></p>
          <p style="font-weight: bolder;font-size: 30px;">JUICE</p>
        <p>(which may lack important fibre found in whole fruit)makes up</p>
      <p style="font-size: 50px;font-weight: bolder;">40%</p>
    <p>of children's daily fruit intake.</p></div>
      </div>
   </div>
     <div class="row" style="padding-bottom: 100px;">
     <div ></div>
   </div>

   <div class="row" >
     <div class="box" style="background-color:deepskyblue">
    <div class="text"><P style="font-size: 50px;font-weight: bolder;">40% - 50% OF
       <i style="padding-left: 200px;" class="fa fa-television fa-2x" aria-hidden="true"></i><br>
      TODDLERS  <i style="padding-left: 180px;" class="fa fa-eraser" aria-hidden="true"></i></P>
    <p>watch <b><u>more</u></b> television than is recommended.</p></div>
    </div>
   </div> 
   <div class="row" style="padding-bottom: 100px;">
     <div ></div>
   </div>

   <div class="row" >
    <div class="box" style="background-color:coral">
    <div class="text"><P style="font-weight: bolder;font-size: 50px;">NEARLY 1/2 OF PRESCHOOLERS 
      <i style="padding-left: 60px;" class="fa fa-bicycle fa-4x" aria-hidden="true"></i></P>
    <P>don't get enough <u><b>physical activity.</b></u> 
      </P></div>
    </div>
  </div> 
  <div class="row" style="padding-bottom: 100px;">
    <div ></div>
  </div>

  <div class="row">
    <div class="column" style=" background-color:deepskyblue">
      <div class="text"> <p><i style="padding-top: 30px;padding-bottom: 30px;" class="fa fa-usd fa-3x" aria-hidden="true"></i>
        
        <i class="fa fa-inr fa-3x" aria-hidden="true"></i></p>
      <p>The <u><b>cost</b></u> of obesity in the United States is straggering totaling about</p>
    <p style="font-weight: bolder;font-size: 50px;">$147<br>BILLION</p></div>
    </div>
    <div class="column" style=" background-color:crimson;">
      <div class="text"><p style="font-size: 30PX;font-weight: bolder;padding-top: 30px;">
        CHILDREN WHO EATS HEALTHY FOODS AND 
        GET DAILY PHISICAL ACTIVITY HAVE:</p>
        <p>Fewer school abscences</p>
        <p>Higher academic acheivements</p>
        <p>Higher self-esteem</p>
        <p>Fewer behaiveral problems</p></div>
    </div>
 </div>
   <div class="row" style="padding-bottom: 100px;">
   <div ></div>
 </div>

  </div>
</div>   
  </body>
</html>
